# CleverTap

./: clevertap.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shayna/clevertapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayna/clevertapapp/: MainActivity.java
app/src/main/java/com/shayna/clevertapapp/fcm/: FcmMessageListenerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayna/clevertapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
